<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.moviecollectionproject.GUI.Controller.MCController">

    <!-- Movie List -->
    <TableView fx:id="movieTableView" layoutX="4.0" layoutY="5.0" prefHeight="490.0" prefWidth="589.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="256.0000247955322" text="Name" />
            <TableColumn fx:id="ratingColumn" prefWidth="91.199951171875" text="Rating" />
            <TableColumn fx:id="categoryColumn" prefWidth="103.20001220703125" text="Category" />
            <TableColumn fx:id="lastViewColumn" prefWidth="119.99996948242188" text="Lastview" />
        </columns>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onPlayMovieClicked" text="Play Movie" />
                    <MenuItem mnemonicParsing="false" onAction="#onAddMovieClicked" text="Add Movie" />
                    <MenuItem mnemonicParsing="false" onAction="#onEditMovieClicked" text="Edit Movie" />
                    <MenuItem mnemonicParsing="false" onAction="#onDeleteMovieClicked" text="Delete Movie" />
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>

    <!-- Category Table -->
    <TableView fx:id="categoryTableView" layoutX="595.0" layoutY="31.0" prefHeight="185.0" prefWidth="219.0">
        <columns>
            <TableColumn fx:id="categoryNameColumn" prefWidth="208.0" text="Category Name" />
        </columns>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAddCategoryClicked" text="Add Category" />
                    <MenuItem mnemonicParsing="false" onAction="#onEditCategoryClicked" text="Edit Category" />
                    <MenuItem mnemonicParsing="false" onAction="#onDeleteCategoryClicked" text="Delete Category" />
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>

    <!-- Movies in Category Table -->
    <TableView fx:id="movieInCategoryTableView" layoutX="595.0" layoutY="217.0" prefHeight="278.0" prefWidth="219.0">
        <columns>
            <TableColumn fx:id="categoryMovieColumn" prefWidth="208.7999267578125" text="Movie Name" />
        </columns>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem mnemonicParsing="false" text="Remove from Category" />
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>

    <!-- Search Field -->
    <TextField fx:id="searchField" layoutX="595.0" layoutY="5.0" prefHeight="25.0" prefWidth="219.0" promptText="Search for Movie" />
</AnchorPane>
